RI_Annotations/MAE/samples/RITempAnnotation.dtd


<!ENTITY name
         "ClinicalNarrativeTemporalAnnotation">

<!-- An annotation type -->


<!ELEMENT TIMEX3 (#PCDATA)>
<!ATTLIST TIMEX3 type ( DATE | TIME | DURATION | FREQUENCY) "DATE">
<!ATTLIST TIMEX3 val CDATA #IMPLIED>
<!ATTLIST TIMEX3 mod ( NA | APPROX | MORE | LESS | START | END | MIDDLE) "NA">

<!ELEMENT SECTIME (#PCDATA)>
<!ATTLIST SECTIME type ( ADMISSION | DISCHARGE) "DOCUMENTTIME" >
<!ATTLIST SECTIME dvalue CDATA #IMPLIED>
		
<!ELEMENT TLINK EMPTY >
<!ATTLIST TLINK type ( BEFORE | AFTER | OVERLAP | BEGUN_BY | ENDED_BY | SIMULTANEOUS | DURING | BEFORE_OVERLAP) "OVERLAP">



