RI_Annotations/MAE/samples/TempAnnotation.dtd


<!ENTITY name
         "ClinicalNarrativeTemporalAnnotation">

<!-- An annotation type -->


<!ELEMENT EVENT (#PCDATA)>
<!ATTLIST EVENT modality (ACTUAL | HYPOTHETICAL | HEDGED | PROPOSED) "ACTUAL" >
<!ATTLIST EVENT polarity (POS | NEG) "POS" >
<!ATTLIST EVENT type (OCCURRENCE | EVIDENTIAL | TEST | PROBLEM | TREATMENT | CLINICAL_DEPT ) "OCCURRENCE" >
<!ATTLIST EVENT sec_time_rel (BEFORE | AFTER | OVERLAP | BEFORE_OVERLAP) "BEFORE">

<!ELEMENT TIMEX3 (#PCDATA)>
<!ATTLIST TIMEX3 type ( DATE | TIME | DURATION | FREQUENCY) "DATE">
<!ATTLIST TIMEX3 val CDATA #IMPLIED>
<!ATTLIST TIMEX3 mod ( NA | APPROX | MORE | LESS | START | END | MIDDLE) "NA">

<!ELEMENT SECTIME (#PCDATA)>
<!ATTLIST SECTIME type ( ADMISSION | DISCHARGE) "DOCUMENTTIME" >
<!ATTLIST SECTIME dvalue CDATA #IMPLIED>
		
<!ELEMENT TLINK EMPTY >
<!ATTLIST TLINK type ( BEFORE | AFTER | OVERLAP | BEGUN_BY | ENDED_BY | SIMULTANEOUS | DURING | BEFORE_OVERLAP) "OVERLAP">



