RI_Annotations/MAE_tool/RITempAnnotation_new.dtd


<!ENTITY name
         "RelativeTemporalAnnotation">

<!-- An annotation type -->


<!ELEMENT RTIMEX3 (#PCDATA)>
<!ATTLIST RTIMEX3 type ( DATE | TIME | AGE_RELATED ) "DATE">
<!ATTLIST RTIMEX3 relative ( TRUE | FALSE) #IMPLIED "TRUE">
<!ATTLIST RTIMEX3 val CDATA #IMPLIED>
<!ATTLIST RTIMEX3 mod ( NA | APPROX | MORE | LESS | START | END | MIDDLE | EXT) "NA">

<!ELEMENT ATIMEX3 (#PCDATA)>
<!ATTLIST ATIMEX3 type ( DATE | TIME ) "DATE">
<!ATTLIST ATIMEX3 val CDATA #IMPLIED>
<!ATTLIST ATIMEX3 absolute ( TRUE | FALSE) #IMPLIED "TRUE">
<!ATTLIST ATIMEX3 mod ( NA | APPROX | MORE | LESS | START | END | MIDDLE | EXT) "NA">

<!ELEMENT SECTIME (#PCDATA)>
<!ATTLIST SECTIME type ( ADMISSION | DISCHARGE) "DOCUMENTTIME" >
<!ATTLIST SECTIME dvalue CDATA #IMPLIED>


<!ELEMENT ANCHORLINK EMPTY >
<!ATTLIST ANCHORLINK relation ( BEFORE | EQUAL | AFTER )>




